/** COLORS **/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0c122c;
  background-image: url("/images/bg-desktop.svg");
  background-repeat: no-repeat;
  background-position-y: 120%;
  background-size: 100%;
  color: white;
  font-family: "Raleway", sans-serif;
}

.general-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.general-container .cards {
  height: 20vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.general-container .cards .first {
  background-color: #1d2c67;
  width: 15vw;
  height: 17.5vh;
  border-top-left-radius: 10px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.general-container .cards .first .logo {
  margin-left: 2em;
  margin-bottom: 1.5em;
}

.general-container .cards .first .logo img {
  width: 80%;
}

.general-container .cards .first .icons {
  margin-left: 2em;
}

.general-container .cards .first .icons img {
  background-color: #0c122c;
  padding: 10px;
  border-radius: 10px;
}

.general-container .cards .second {
  background-color: #1d2c67;
  width: 25vw;
  height: 15vh;
  margin-left: 1.5em;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.general-container .cards .second .space-info {
  margin-top: 2em;
  margin-left: 2em;
  margin-bottom: 1em;
  width: 75%;
  font-weight: 400;
  text-align: left;
}

.general-container .cards .second .space-info span {
  font-weight: 700;
}

.general-container .cards .second .bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.general-container .cards .second .bar .base {
  background-color: #0c122c;
  width: 75%;
  height: 1.5em;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.general-container .cards .second .bar .base .end {
  background: #ffa399;
  background: -webkit-gradient(linear, left top, right top, from(#ffa399), to(#ff4d97));
  background: linear-gradient(90deg, #ffa399 0%, #ff4d97 100%);
  width: 80.1%;
  height: 1em;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.general-container .cards .second .bar .base .end .dot {
  margin-right: 2px;
  width: 0.8em;
  height: 0.8em;
  background-color: white;
  border-radius: 40px;
}

.general-container .cards .second .gb {
  width: 75%;
  height: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 0.5em;
  font-size: 0.9em;
}

.general-container .gb-left {
  background-color: white;
  width: 30%;
  color: black;
  margin-top: -6em;
  margin-right: 3em;
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  color: #727070;
  font-weight: 700;
  padding: 1em;
  border-radius: 10px;
}

.general-container .gb-left span {
  font-size: 3em;
  color: black;
}

.general-container .gb-left .spike {
  width: 0;
  height: 0;
  border-top: 30px solid white;
  border-left: 30px solid transparent;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin-left: 9.5em;
  margin-top: 6.5em;
  position: absolute;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */